upstream api { # so we can access django backend api from frontend
    server api:8080;
}
# below: in dev environment only (for hot reloading)
# upstream frontend {
#   server frontend:3000;
# }

client_max_body_size 10M;
server {
    # listen 80;
    # server_name myTwistich;

    location /admin/ {
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }

    # location / {
    #     proxy_pass http://frontend; # for dev environment (hot reloading)
    # }

    location /static {
        proxy_pass http://api;
    }

    # location /mediafiles/ {
    #     alias /var/www/api/mediafiles/;
    # }
}