upstream api {
    server api:8080;
}
upstream frontend {
    server frontend:3000;
}

client_max_body_size 10M;

server {
    listen 80;
    server_name mateuszmarzec.site;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mateuszmarzec.site;

    ssl_certificate /ssl/<your_ssl_cert.pem>;
    ssl_certificate_key /ssl/<your_ssl_private_key.key>;

    location /admin/ {
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://frontend; 
    }

    location /staticfiles/ {
        alias /var/www/api/staticfiles/;
    }

    # location /mediafiles/ {
    #     alias /var/www/api/mediafiles/;
    # }
}