upstream api {
    server api:8080;
}
upstream frontend {
    server frontend:3000;
}

client_max_body_size 10M;
server {
    location /admin/ {
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://frontend; 
    }

    location /static {
        proxy_pass http://api;
    }

    # location /mediafiles/ {
    #     alias /var/www/api/mediafiles/;
    # }
}