upstream api {
    server api:8080;
}
upstream frontend {
    server frontend:3000;
}

client_max_body_size 10M;

server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mateuszmarzec.site;

    ssl_certificate     /etc/letsencrypt/live/mateuszmarzec.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mateuszmarzec.site/privkey.pem;

    location /admin/ {
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://frontend; 
    }

    location /staticfiles/ {
        alias /var/www/api/staticfiles/;
    }

    # location /mediafiles/ {
    #     alias /var/www/api/mediafiles/;
    # }
}