API_TARGET=production
API_PORT=8080

NGINX_TARGET=production

FRONTEND_TARGET=production
FRONTEND_PORT=3000
FRONTEND_NEXT_PUBLIC_GOOGLE_CLIENT_ID=856033248760-v31s96r7941art1326epce5gu52amgb1.apps.googleusercontent.com
FRONTEND_NEXT_PUBLIC_FACEBOOK_APP_ID=282356717161594